{
  "name": "compat_py",
  "version": "0.0.2",
  "main": "compat_py.min.js",
  "description": "python like function for javascript",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "*.rst",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "underscore": "1.6.0"
  },
  "keywords": [
    "javascript",
    "python",
    "compatible"
  ]
}
