{
  "name": "pythonjs",
  "version": "0.1.0",
  "description": "python like function for javascript",
  "main": "pythonjs.min.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "javascript",
    "python",
    "pythonjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/satoshun/pythonjs.git"
  },
  "author": "SatoShun <shun.sato1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satoshun/pythonjs/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-uglify": "^0.3.1",
    "gulp-load-plugins": "^0.5.3",
    "gulp-concat": "^2.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-karma": "0.0.4",
    "karma": "^0.12.21",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
